<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--utii para que sea adaptable, hace que el ancho del contenido se adapte-->
    <meta name="robots" content="index, follow">
    <title>Mi primer HTML</title>
    <link rel="icon" type="image/x-icon" href="assets/images/dinosaurio.png">

</head>
<body>
    <h1>ejercicio #3 </h1>
    <p>Write a program to compute the sum and product (multiplication) of an array of numbers.
       Print out the sum and the product.
      Example: Given an array [1, 2, 3, 4] The sum is 10. The product is 24.
      
      </p>
  
    <script src="exercise3.js"></script>
</body>


</html>